<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="ie=edge"
        http-equiv="X-UA-Compatible">
	<link rel="stylesheet" type="text/css" href="mantep1.css">
  <title>Shopee: Index</title>
  <style>
      #header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background-color: rgb(241, 91, 43);
            border: 1px solid rgb(241, 91, 43);
            width: 100vw;
            height: 130px;
      }
      button.upper-right{
            position: relative;
            left: calc(100vw - 380px);
            width: 120px;
            top: 8px;
            font-size: 15px;
            display: inline-flexbox;
      }
      input#kotak-pencarian{
            border: 1px solid gray;
            background-color: white;
            width: 50vw;
            height: 40px;
      }
      .overlay{
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(241, 91, 43, 0.7);
            overflow: hidden;
            transition: 0.5s;
      }
      div#loginbox form{
            position: relative;
            padding-top: 20px;
            border: 2px solid gray;
            width: 400px;
           /* height: 240px; */
            background-color: white;
      }
      div#registerbox form{
            position: relative;
            padding-top: 20px;
            border: 2px solid gray;
            width: 400px;
          /*  height: 200px; */
            background-color: white;
      }
	  
	  warna {
			color:#f4623a;
	  }
	  
      a.misc:hover{
            transform: scale(1.25, 1.25);
            text-decoration-line: underline;
      }
      button > p{
            font-size: 18px;
            font-weight: bold;
            margin: 0;
      }
  </style>
</head>
<body>
      <div id="header">
            <a href='sellerlogin.html'><button class="upper-right"><p>Jual</p></button></a>
            <button class="upper-right" onclick="toggleoverlay('loginoverlay')"><p>Login</p></button>
            <button class="upper-right" onclick="toggleoverlay('registeroverlay')"><p>Daftar</p></button><br/><br/>
            <div style='position: absolute; left: 50px; top: 10px;'>
                  <img src="images/shopeewhite.png" width='250px'>
            </div>
            <div style='display: inline-flexbox'>
                  <center>
                  <input id='kotak-pencarian' type="text" placeholder="kata pencarian">
                  <input onclick='gg()' type="button" value="Cari">
                  </center>
            </div>
      </div>
      <img src='images/indexfiller.png' width="device-width" style="position: absolute; top: 140px;">
    
      <div id='loginoverlay' class='overlay'>
            <center>
                  <div id='loginbox'>      
                        <form action="sellerhome.html" method="post">
                              <button type='button' style='position: absolute; right: 8px;' onclick="toggleoverlay('loginoverlay')"><b>X</b></button>
                              <h3>LOGIN</h3> 
                              <p style="position: absolute; left: 50px; display: inline;">Username</p>
                              <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline;"><br/><br/>
                              <p style="position: absolute; left: 50px; display: inline;">Password</p>
                              <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline;"><br/><br/><br/>
                              <!--<button onclick='redirection()' type="submit">Login</button><br/><br/>-->
							  <p class="btn btn-outline-primary" type="submit" onclick='redirection()'>Login</p>
                              <a class='misc warna' onclick='gg()' style='position: absolute; right: 10px;' on>Lupa Password</a><br/>
                        </form>
                        
                  </div>
            </center>
      </div>

      <div id='registeroverlay' class='overlay'>
            <center>
                  <div id='registerbox'>
                        <form action="sellerhome.html" method="post">
                              <button type='button' style='position: absolute; right: 8px;' onclick="toggleoverlay('registeroverlay')"><b>X</b></button>
                              <h3>DAFTAR</h3>  
                              <p style="position: absolute; left: 50px; display: inline;">Username</p>
                              <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline;"><br/><br/>
                              <p style="position: absolute; left: 50px; display: inline;">Password</p>
                              <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline;"><br/><br/>
                              <p class="btn btn-outline-primary" type="submit" onclick='redirection()'>Daftar</p>
                        </form>
                        
                  </div>
            </center>
      </div>

</body>
<script>
      function toggleoverlay(overlayscreen){
            ele = document.getElementById(overlayscreen);
            if(ele.style.height == 0 || ele.style.height == '0px'){
                  ele.style.height = '100%';
            } else {
                  ele.style.height = '0';
            }
            console.log(ele.style.height);
      }

      function redirection(){
            alert("In this testing, we only provide simulation mainly for seller page.\nAny Login / Register in this page will redirect you to seller page.")
      }
      function gg(){
            alert("Not Implemented by developer.");
      }
</script>
</html>