<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Shopee: Shop Address</title>
  <style>
      #header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background-color: rgb(241, 91, 43);
            border: 1px solid rgb(241, 91, 43);
            width: 100vw;
            height: 50px;
      }
      img.feature{
            display: inline-flex;
      }
      img.feature:hover{
            transform: scale(1.15, 1.15);
      }
      table, td, tr{
          padding: 5px;
          border-collapse: collapse;
          border-bottom: 1px solid rgb(163, 163, 163);
      }
      .datalistedposition{
        background-color: rgb(179, 179, 179);
      }
      tr > td{
          width: 210px;
      }
      .sidebaritem:hover{
        background-color: rgb(179, 179, 179);
      }
      .shopsettingpage{
          width: calc(100vw - 210px);
      }
      td>a{
            color: black;
            text-decoration: none;
      }
      div#addressbox{
          top: 150px;
          width: 70vw;
          /* position: absolute; */
      }
      div#addressbox form{
            position: relative;
            padding-top: 20px;
            border: 2px solid gray;
            width: 40vw;
            /* height: 400px; */
            background-color: white;
      }
      .overlay{
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(241, 91, 43, 0.7);
            overflow: hidden;
            transition: 0.5s;
      }
      button.upper-right{
            position: absolute;
            right: 10px;
            top: 8px;
            width: 80px;
            font-size: 15px;
            display: inline-flexbox;
      }

      #logoutbutton{
            position: relative;
            left: calc(100vw - 110px);
            width: 80px;
            top: 8px;
            padding-right: 5px;
            font-size: 15px;
            display: inline-flexbox;
      }
  </style>
</head>
<body>
      <div id="header">
            <a href='sellerhome.html'><img src="images/shopeesellerlogo.png" style="position: absolute; top: 0px; left: 30px;"></a>
            <a href='sellerlogin.html'><button id='logoutbutton'><b>Logout</b></button></a>
      </div>
      
      <br/><br/><br/>
      <a href="sellerhome.html"><button style="padding: 10px; margin-bottom: 8px;"><b>Kembali</b></button></a>
      <button style="padding: 10px; margin-bottom: 8px; position: relative; left: 70vw;" onclick="toggleoverlay('addressoverlay')"><b>+ Tambah Alamat</b></button>
      <br/>
      
      <table id='sidebar'>
          <tr>
              <td style="background-color: rgb(241, 91, 43); border: none;"><center><h3 style='display: inline;'>Toko</h3></center></td>
              <td class='shopsettingpage' rowspan="100" style="border: none;">
                  
                  <div id='addresslist'>
                        
                  </div>
              </td>
          </tr>
          <tr><td><a href='shopsetting_profile.html'>Profil Toko</a></td></tr>
          <tr><td class='sidebaritem'><a href='shopsetting_deliveryservice.html'>Jasa Kirim</a></td></tr>
          <tr><td class='sidebaritem datalistedposition'>Alamat Saya</td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Dari Pembeli</a></td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Performa Toko</a></td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Sistem Poin Penalti</a></td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Laporan Saya</a></td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Kartu / Rekening Bank</a></td></tr>
          <tr>
                <td style="background-color: rgb(241, 91, 43); border: none;"><center><h3 style='display: inline;'>Pengaturan</h3></center></td>
          </tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Pengaturan Toko</a></td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Pengaturan Privasi</a></td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Pengaturan Chat</a></td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Pengaturan Notifikasi</a></td></tr>
          <tr>
                <td style="background-color: rgb(241, 91, 43); border: none;"><center><h3 style='display: inline;'>Akun</h3></center></td>
          </tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Akun Saya</a></td></tr>
          <tr><td class='sidebaritem'><a onclick="alert('Sorry, this feature/page not implemented by developer');">Ubah Password</a></td></tr>
      </table>
      
      <div id='addressoverlay' class='overlay'>
            <center>
                  <div id='addressbox'>
                        <form action="" method="post">
                              <button type='button' style='position: absolute; right: 8px;' onclick="toggleoverlay('addressoverlay')"><b>X</b></button>
                              <h3>ALAMAT BARU</h3>  
                              <p style="position: absolute; left: 50px; display: inline;">Nama Alamat Baru</p>
                              <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline; width: 16vw;"><br/><br/>
                              <p style="position: absolute; left: 50px; display: inline;">No. Telepon</p>
                              <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline; width: 16vw;"><br/><br/><br/>
                              <p style="position: absolute; left: 50px; display: inline;">Provinsi</p>
                              <!-- <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline; width: 16vw;"><br/><br/> -->
                              <input list="province" style="position: absolute; right: 50px; display: inline; width: 16vw;">
                              <datalist id='province'>
                                    <option value='Jawa Timur'/>
                                    <option value='Kalimantan Utara'/>
                              </datalist>
                              <br/><br/><br/>
                              <p style="position: absolute; left: 50px; display: inline;">Kabupaten</p>
                              <!-- <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline; width: 16vw;"><br/><br/> -->
                              <input list="kabupaten" style="position: absolute; right: 50px; display: inline; width: 16vw;">
                              <datalist id='kabupaten'>
                                    <option value='Kediri'/>
                                    <option value='Surabaya'/>
                              </datalist>
                              <br/><br/><br/>
                              <p style="position: absolute; left: 50px; display: inline;">Kecamatan</p>
                              <!-- <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline; width: 16vw;"><br/><br/> -->
                              <input list="kecamatan" style="position: absolute; right: 50px; display: inline; width: 16vw;">
                              <datalist id='kecamatan'>
                                    <option value='Kauman'/>
                                    <option value='Sukolilo'/>
                              </datalist>
                              <br/><br/><br/>
                              <p style="position: absolute; left: 50px; display: inline;">Nama Jalan</p>
                              <input type="text" class='logininput' style="position: absolute; right: 50px; display: inline; width: 16vw;"><br/><br/>
                              <br/>
                              <button onclick='simpanalert()' type="submit">Tambah</button><br/><br/>
                        </form>
                        
                  </div>
            </center>
      </div>

</body>
<script>
      function toggleoverlay(overlayscreen){
            ele = document.getElementById(overlayscreen);
            if(ele.style.height == 0 || ele.style.height == '0px'){
                  ele.style.height = '100%';
            } else {
                  ele.style.height = '0';
            }
            console.log(ele.innerHTML);
      }
      function simpanalert(){
        alert("This is only a simulation and no data will be saved. (You won't see your data in product list).")
    }
</script>
</html>
